# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.04.2011 11:11:50

newmtl 10495_Green_Mesh_Tent_Diffuse1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10495_Green_Mesh_Tent_Diffuse.jpg
	map_Kd 10495_Green_Mesh_Tent_Diffuse.jpg

newmtl 10495_Green_Mesh_Tent_Diffuse_Opacity1
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.1137 0.1137 0.1137
	Kd 0.1137 0.1137 0.1137
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
