# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RG_projekat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/djole/CLionProjects/RG_projekat_svetlo -B/home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RG_projekat


#############################################
# Order-only phony target for RG_projekat

build cmake_object_order_depends_target_RG_projekat: phony || cmake_object_order_depends_target_glad

build CMakeFiles/RG_projekat.dir/main.cpp.o: CXX_COMPILER__RG_projekat_Debug /home/djole/CLionProjects/RG_projekat_svetlo/main.cpp || cmake_object_order_depends_target_RG_projekat
  DEP_FILE = CMakeFiles/RG_projekat.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/djole/CLionProjects/RG_projekat_svetlo/include -I/home/djole/CLionProjects/RG_projekat_svetlo/external/glad/include
  OBJECT_DIR = CMakeFiles/RG_projekat.dir
  OBJECT_FILE_DIR = CMakeFiles/RG_projekat.dir

build CMakeFiles/RG_projekat.dir/stb_image.cpp.o: CXX_COMPILER__RG_projekat_Debug /home/djole/CLionProjects/RG_projekat_svetlo/stb_image.cpp || cmake_object_order_depends_target_RG_projekat
  DEP_FILE = CMakeFiles/RG_projekat.dir/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/djole/CLionProjects/RG_projekat_svetlo/include -I/home/djole/CLionProjects/RG_projekat_svetlo/external/glad/include
  OBJECT_DIR = CMakeFiles/RG_projekat.dir
  OBJECT_FILE_DIR = CMakeFiles/RG_projekat.dir


# =============================================================================
# Link build statements for EXECUTABLE target RG_projekat


#############################################
# Link the executable RG_projekat

build RG_projekat: CXX_EXECUTABLE_LINKER__RG_projekat_Debug CMakeFiles/RG_projekat.dir/main.cpp.o CMakeFiles/RG_projekat.dir/stb_image.cpp.o | external/glad/libglad.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 || external/glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = external/glad/libglad.a  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -ldl  -lassimp
  OBJECT_DIR = CMakeFiles/RG_projekat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RG_projekat
  TARGET_PDB = RG_projekat.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djole/CLionProjects/RG_projekat_svetlo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug/external/glad && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glad/edit_cache: phony external/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug/external/glad && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/djole/CLionProjects/RG_projekat_svetlo -B/home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glad/rebuild_cache: phony external/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || external/glad/CMakeFiles/glad.dir

build external/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/djole/CLionProjects/RG_projekat_svetlo/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = external/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/djole/CLionProjects/RG_projekat_svetlo/include -I/home/djole/CLionProjects/RG_projekat_svetlo/external/glad/include
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = external/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external/glad/libglad.a

build external/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug external/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Target aliases.

build glad: phony external/glad/libglad.a

build libglad.a: phony external/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug

build all: phony RG_projekat external/glad/all

# =============================================================================

#############################################
# Folder: /home/djole/CLionProjects/RG_projekat_svetlo/cmake-build-debug/external/glad

build external/glad/all: phony external/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/glad/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/glad/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.0/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
